<!-- templates/base_generic.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Said Antonio Valencia Castrillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
        }
        .bg-custom {
            background-color: #2c3e50;
        }
        .text-light-custom {
            color: #ecf0f1;
        }
        .navbar-custom {
            background-color: #34495e;
        }
        .footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        .card-custom {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card-custom:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand text-light-custom" href="/">Said Antonio Valencia Castrillo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light-custom" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light-custom" href="/blog/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light-custom" href="{% url 'contact' %}">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    {% block content %}{% endblock %}

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 said antonio valencia castrillo. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
